# HWMapError404Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapandroiderror404/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapandroiderror404/: MainActivity.java
app/src/main/java/com/example/mapandroiderror404/activities/: AppActivity.java  EnterActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/mapandroiderror404/fragments/: FavouritesFragment.java  MapFragment.java  PlaceFragment.java  RoutesFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapandroiderror404/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
